<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bow_tie_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bow_tie_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Comic Neue:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、引言电子管曾为人类开启了电子时代。跟半导体器件相比，它透明的外壳、肉眼可观的尺寸，为我们普通爱好者探索它的秘密提供了方便。本文以一款型号为KT88的束射四极管为例，记述一些研究结论。 二、电子管功放本人一台电子管功放，用来推动一对德国产老音箱EL80，中低音醇厚绵延，高音得益于EL80天蚕丝振膜的轻巧，甜脆灵动，丝般柔滑。夜深人静时分，音乐缓缓流淌，橙黄色灯光清幽温润，渐渐的，思绪被沉浸了。">
<meta property="og:type" content="article">
<meta property="og:title" content="电子管原理及束射四极管KT88结构研究">
<meta property="og:url" content="http://example.com/2021/01/01/2021010101/index.html">
<meta property="og:site_name" content="Kanna&#39;s Zone">
<meta property="og:description" content="一、引言电子管曾为人类开启了电子时代。跟半导体器件相比，它透明的外壳、肉眼可观的尺寸，为我们普通爱好者探索它的秘密提供了方便。本文以一款型号为KT88的束射四极管为例，记述一些研究结论。 二、电子管功放本人一台电子管功放，用来推动一对德国产老音箱EL80，中低音醇厚绵延，高音得益于EL80天蚕丝振膜的轻巧，甜脆灵动，丝般柔滑。夜深人静时分，音乐缓缓流淌，橙黄色灯光清幽温润，渐渐的，思绪被沉浸了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-2144a11abeb3013dcd7e3bdee923e023_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1a2d426cef42ddd16e8658c8d8b09a24_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f7cf57775b098a3396f9e0e1732b362c_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-666a0a9bb36f83af65c054ac128f6d24_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-95d7da3bd20af8b8a4c76493b8cc2fee_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-45535aa5f5dd68cdc46ef6b7e23e9f2d_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9d37c9eba6ba6dafb68d852fa83ef797_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d05fb50f6c57dbc62ebdf99f699ebb6a_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-c80facc12cbbf2ed4fab304fe13b39e2_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-c26296a22a3a9ec7af100914a52884bb_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6659f2fd8e6a0b396ae62c803fe2da67_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-82edd499dd5de1ab162be53829e90899_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e2f831e8c6b00dad85f979db790fc74c_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-6981373c08023d08aab0b1b145c5f54c_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-5ab8e9ae5e2228f81251ccd3533a96d5_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-59ee1e121a45ddaf15be6460de4c158a_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cf36a81ec9ca20a8194aee992fcd8a90_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5251cdf732de1344f0f73cc13e3c588e_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-1abc65562b1f4d70a65b909b938e66be_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8127b5c1f419b06f72180427724c5c33_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3e4fbd7936d6be6ddd0fdebc260033e4_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c5bbfc1120ce0b17e2e50bb1fb1017d1_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0f4f42b05b220e085378cf21342ac075_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ecc7263f0eb1bc31e920a4e8f70dc55a_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-fbfc1c62b0c4a44962b06129bdd3154b_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-b7c447fb02ef05c45c8340c1a9c87a3c_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-97fe549c491286151e59ba114a925018_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-38d63d698e8855555d157098bcf4530c_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ced934763e8cfae5d1f050321f64e5c3_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4571203675af6b63a7e7d0a97e40e154_720w.jpg">
<meta property="article:published_time" content="2021-01-01T07:12:40.000Z">
<meta property="article:modified_time" content="2021-01-01T07:15:03.766Z">
<meta property="article:author" content="Kanna">
<meta property="article:tag" content="三极管">
<meta property="article:tag" content="电子管">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-2144a11abeb3013dcd7e3bdee923e023_720w.jpg">

<link rel="canonical" href="http://example.com/2021/01/01/2021010101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电子管原理及束射四极管KT88结构研究 | Kanna's Zone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kanna's Zone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/01/2021010101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kanna.jpg">
      <meta itemprop="name" content="Kanna">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanna's Zone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子管原理及束射四极管KT88结构研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-01 15:12:40 / 修改时间：15:15:03" itemprop="dateCreated datePublished" datetime="2021-01-01T15:12:40+08:00">2021-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">电路</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>电子管曾为人类开启了电子时代。跟半导体器件相比，它透明的外壳、肉眼可观的尺寸，为我们普通爱好者探索它的秘密提供了方便。本文以一款型号为KT88的束射四极管为例，记述一些研究结论。</p>
<h2 id="二、电子管功放"><a href="#二、电子管功放" class="headerlink" title="二、电子管功放"></a>二、电子管功放</h2><p>本人一台电子管功放，用来推动一对德国产老音箱EL80，中低音醇厚绵延，高音得益于EL80天蚕丝振膜的轻巧，甜脆灵动，丝般柔滑。夜深人静时分，音乐缓缓流淌，橙黄色灯光清幽温润，渐渐的，思绪被沉浸了。</p>
<p><img src="https://pic4.zhimg.com/80/v2-2144a11abeb3013dcd7e3bdee923e023_720w.jpg" alt="img">图1</p>
<p>基本上，玩电子管功放的，不仅仅于满足音乐，还有一份更为重要的情结，就是技术。如果能弄清一些原理，似乎可以把音乐听得更通透些。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1a2d426cef42ddd16e8658c8d8b09a24_720w.jpg" alt="img">图2</p>
<p>该功放用了6个电子管，包括4种型号，从左往右分别是：电压放大管6N9P、稳压管WY2P、整流管5Z3P、功放管KT88。</p>
<p>电子管功放，总体上还是小众的。20世纪60年代后，半导体晶体管及集成电路异军突起之后，电子管逐渐成为昨日黄花，在点亮了电子业界半个世纪后，电子管的微弱光芒，渐渐熄灭了。但在音响领域，电子管以古典、醇厚、独特的风格，依然守着三分田地，甚至有发扬光大之趋势。</p>
<p>当然，在超高频、大功率领域，真空电子器件如陶瓷发射管、微波三极管和四极管、调频感应加热发射管，以及军事雷达、通信、电子对抗领域中的速调管、行波管、前向微波器件等，仍是不可替代的。</p>
<h2 id="三、KT88电子管"><a href="#三、KT88电子管" class="headerlink" title="三、KT88电子管"></a>三、KT88电子管</h2><p>KT88是旁热式束射四极管，在电路中起低频（音频）功率放大作用。最早由英国GEC公司于1957年为音响电子专门开发。本人的一对KT88为俄罗斯生产。</p>
<p>KT88的参数为：灯丝电压6.3V，灯丝电流1.6A，阳极电压250V，阳极电流145mA。最大阳极电压600V，最大阳极耗散功率42W，最大第二栅极耗散功率8W，最大阴极电流230mA。</p>
<p><img src="https://pic1.zhimg.com/80/v2-f7cf57775b098a3396f9e0e1732b362c_720w.jpg" alt="img">图3</p>
<p>上图给出了一个小型电子管的结构剖视图，以及KT88的照片。因网上找不到KT88的剖视图和实物拆解照片，我又不舍得敲掉一个管子，所以本文只能通过参照其他资料的示意图以及实物照片来洞悉KT88的内部结构了。</p>
<p>如右图b，为表述方便，用三层云母片及底座将结构划分成5层，再旋转不同角度，拍摄照片，然后进行分析。经大致测量，5楼高度约1厘米，4楼约1.5厘米，3楼是主体，层高4厘米，2楼1.2厘米。</p>
<h2 id="四、电子管基本工作原理"><a href="#四、电子管基本工作原理" class="headerlink" title="四、电子管基本工作原理"></a>四、电子管基本工作原理</h2><p>从相关器件的发明顺序，大致可了解电子管的工作原理：</p>
<ol>
<li>灯泡：1854年，德国人亨利·戈培尔发明灯泡，这可算是最简单的真空器件了。要让灯丝通电后升温发光，须将灯泡抽成真空，防止灯丝在高温下氧化。</li>
<li>阴极射线管：1878年，英国科学家克鲁克斯发明了阴极射线管。阴极射线管是一个真空玻璃管，管内二侧安装了阴极和阳极，接上几万伏的高电压后，阴极会发射出一种“射线”，这种射线走直线，但在电场和磁场里会偏转方向，能在玻璃壳上产生荧光。如果改变阳极材料和电压，可以在阳极靶上轰出了X射线。英国人JJ汤姆生系统地研究了这种射线，1897年，他提出阴极射线是一种带电粒子，并取名为“电子”。</li>
<li>爱迪生效应：1883年，爱迪生在改良灯泡的灯丝时，尝试在灯泡中封入一个铜丝，竟然发现灯泡通电后，这根铜丝与灯丝间有微弱的电流。尽管这种现象当时没有任何实用价值，但爱迪生为其申请了专利，并称为“爱迪生效应”。实际上，这个微弱的电流就是热灯丝发射的电子流。</li>
<li>二极管：1904年，英国物理学家弗莱明发明了真空二极管。现在看来，从爱迪生效应到二极管，只需在把铜丝做成极片再加上正电压就行，好像很简单。但当时，一些理论未发展起来，也缺少应用需求。后来，交流电的应用，以及无线电的发明，需要用到“整流”和“检波”，二极管就应运而生了。</li>
</ol>
<p>二极管的“整流”和“检波”，实质上是把双向的交流信号变为单向的直流信号，即在信号的正半周时，热阴极向阳极发射电子，二极管导通；在信号的负半周时，电场反向，阳极无法向阴极发射电子，二极管截止。共工作原理参见下面两图：</p>
<p><img src="https://pic1.zhimg.com/80/v2-666a0a9bb36f83af65c054ac128f6d24_720w.jpg" alt="img">图4</p>
<p><img src="https://pic3.zhimg.com/80/v2-95d7da3bd20af8b8a4c76493b8cc2fee_720w.jpg" alt="img">图5</p>
<p>5、三极管：1907年，美国科学家福雷斯特制造出第一支真空三极管。注意，美国人来了！此后，美国一直引领了整个世界！福雷斯特的发明无与伦比，只是当时人们不知道有什么用，以至于申请专利时被当作骗子。</p>
<p><img src="https://pic2.zhimg.com/80/v2-45535aa5f5dd68cdc46ef6b7e23e9f2d_720w.jpg" alt="img">图6 三极管原理</p>
<p>三极管原理并不复杂，在二极管的阴极和阳极之间再加增加一个“控制栅极”，就形成了三极管。因为控制栅极十分靠近阴极，栅极与阴极间施加负电场，阴极就不发射电子，栅极施加正电场，阴极就发射电子，而且可以通过控制栅极电压来控制电子束流的大小，从而实现“以小控大”的放大作用。输入信号加在栅极上，放大后的信号从阳极输出。</p>
<p>6、四极管：从上图分析可知，三极管的阳极承担了“加速电子”和“信号输出”两个任务，但二者相互矛盾，即：加速电子时希望阳极电压稳定，但输出信号靠的就是阳极电压变化。解决办法就是把这二个功能分开，阳极专门用于输出大信号，加速电子则另请高明：再增加一个叫栅极，即“帘栅极”或“屏栅极”，该栅极设置在控制栅与阳极之间，靠近控制栅。工作时加上固定的正电压，专门负责加速电子。如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-9d37c9eba6ba6dafb68d852fa83ef797_720w.jpg" alt="img">图7 四极管工作原理</p>
<p>7、五极管：四极管又有新问题：电子束在屏栅极（帘栅极）的加速下，打到阳极时动能很大，会从阳极中轰出“二次电子”，这些电子在阳极和屏栅极之间，不知道何去何从。当然最终要看周边电极，谁电压高就往谁方向走。</p>
<p>在四极管中，阳极和帘栅极都是正电压。区别是：帘栅极电压是固定的，但阳极电压是随输出信号高低变化的。当阳极电压高时，电子仍旧返回阳极；但随着信号变化，阳极电压也可能会低于帘栅极，这时，二次电子毫不犹豫地飞向帘栅极。</p>
<p>这就坏了：减小了阳极电流，增加了帘栅极电流。帘栅极目的是加速电子，又不需要收集电子，真正收集电子的是阳极，只能奔赴阳极的电子才能在阳极电路中形成输出电流，起到放大作用。有人可能会说：没事，无非就是费点电嘛。但这种“负阻效应”将在放大信号时引发严重失真及自激振荡，导致四极管根本无法使用。还有可能会让帘栅极过热烧掉。</p>
<p><img src="https://pic3.zhimg.com/80/v2-d05fb50f6c57dbc62ebdf99f699ebb6a_720w.jpg" alt="img">图8 五极管</p>
<p>解决办法是：再增加一个栅极！加在帘栅极与阳极之间，叫抑制栅极，并与阴极相接。这样，帘栅极的加速电场，被抑制栅极隔开，二次电子回头一看，首先看见抑制栅极的零电位，没任何吸引力，只得乖乖地再飞回阳极。发明了“五极管”，电子管技术才真正进入实用阶段。</p>
<h2 id="五、束射四极管工作原理"><a href="#五、束射四极管工作原理" class="headerlink" title="五、束射四极管工作原理"></a>五、束射四极管工作原理</h2><p>除了五极管，人们另辟蹊径，发明了“束射四极管”，也解决了二次电子的问题，主要应用在音频功放领域中。其结构如下图所示：</p>
<p><img src="https://pic3.zhimg.com/80/v2-c80facc12cbbf2ed4fab304fe13b39e2_720w.jpg" alt="img">图9</p>
<p>从结构上看，束射四极管没有使用抑制栅极，改用了“集束屏”，集束屏与五极管的抑制栅极相同，连接到阴极上，与阴极同电位。普通电子管外圈阳极、中心阴极的结构，让阴极电子流任何角度都可以飞向阳极。但在束射四极管中，加了集束屏，挡住了大半方向，电子只能通过集束屏的开口处飞向阳极面。造成的效果是电子束流被压缩，从而大幅度提高了空间电子密度，这就是名称“束射四极管”的来历。集束后后，密集的电子束在靠近阳极附近的空间时，依靠本身的空间电荷，形成了超过15V的电压降，一般二次电子能量一般不超过15V。二次电子往阴极方向一看，附近空间中密密麻麻一堆负电子，帘栅极的加速电压根本就看不见，于是被这个空间负电压赶回了阳极。</p>
<p>当然，束射四极管，为了在帘栅－阳极之间形成高密度的空间电荷，设计上有以下特点：</p>
<ol>
<li>阴极扁平状，宽面朝向阳极，以发射更多电子。</li>
<li>适当增加帘栅－阳极间的距离，以在此积累更多的空间电荷。</li>
<li>对栅，即2个栅极的栅丝完全一一对齐，以减少帘栅截获电子。同时让阴极出发的电子流，通过控制栅后被分割、压缩成片状，再顺利通过帘栅的栅丝间隙。</li>
<li>束射屏就像竖起的一堵墙，既约束电子束方向，又挡住二次电子从侧边绕回去的可能。</li>
</ol>
<p>好，了解了束射四极管的工作原理，我们来欣赏一下KT88的内部结构，再分析一下结构及设计上的原理。</p>
<h2 id="六、KT88结构（4楼）"><a href="#六、KT88结构（4楼）" class="headerlink" title="六、KT88结构（4楼）"></a>六、KT88结构（4楼）</h2><p>前面提及，为了描述方便，将KT88从上到下分成5个楼层。下面先看4楼。</p>
<p><img src="https://pic4.zhimg.com/80/v2-c26296a22a3a9ec7af100914a52884bb_720w.jpg" alt="img">图10</p>
<ol>
<li>固定杆4根：编号1－4，分布于四角，贯穿3层云母片，用于定位、固定。</li>
<li>阳极固定杆2根：编号A、B根，贯穿3层云母片，既起固定作用，也是阳极的电气通路。注意：阴极到B杆中间有束射屏的第3个固定片，而到A杆之间没有。</li>
<li>云母片孔道2：靠近阳极固定杆A、B处，狭长且略弯折。作用不详。</li>
<li>横向中心线上，从中心往外，分布着阴极、控制栅杆、帘栅杆、束射屏固定片。</li>
<li>控制栅杆顶部，焊接着一片金属片，90度折角，用于栅极的散热，及隔开阴极与屏栅杆。</li>
</ol>
<p>为方便理解及描述，根据从实物照片中观察到的结构信息，绘制出KT88主体部件（对应3楼）的截面图，并自定义了一些名称。如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-6659f2fd8e6a0b396ae62c803fe2da67_720w.jpg" alt="img">图11</p>
<ol>
<li>定义阴极宽度方向为CD轴线，定义两个阳极固定杆方向为AB轴线。依此编号4个固定杆。</li>
<li>最外面的阳极板（红色线），分左右两半对合起来，并在AB轴线上延长，焊在阳极杆上。</li>
<li>阳极板上受电子轰击位置，焊接了4个金属散热片（紫色）。</li>
<li>中心为扁平状阴极，向外依次是控制栅、帘栅、集束屏、阳极。造型均为长方形。</li>
</ol>
<p>下面以一个正对阳极固定杆A为0度视角，旋转电子管拍摄照片，逐一观察分析。</p>
<p><img src="https://pic2.zhimg.com/80/v2-82edd499dd5de1ab162be53829e90899_720w.jpg" alt="img">图12</p>
<ul>
<li>0度视角：云母片看起来不圆，是因为此处玻璃外壳变小，拍摄时光线折射导致变形。可见阴极的扁平面，对向的AB阳极杆方向。</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-e2f831e8c6b00dad85f979db790fc74c_720w.jpg" alt="img">图13</p>
<ul>
<li>略微旋转一个角度，可看清左右2个金属片折耳，用于定位3楼的集束屏。</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-6981373c08023d08aab0b1b145c5f54c_720w.jpg" alt="img">图14</p>
<ul>
<li>正对B杆，看清射束屏第3个耳朵，用一根导线与阴极焊接在一起。可参考图9电路图。</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-5ab8e9ae5e2228f81251ccd3533a96d5_720w.jpg" alt="img">图15</p>
<ul>
<li>在90度仰视视角下，可以看清更多的结构：</li>
</ul>
<ol>
<li>3层云母片，尺寸、开孔相同的，设计上一片顶三片，方便加工。</li>
<li>云母片1上有6个固定杆，其他开孔未使用。根据云母片1的孔，可了解主体结构及尺寸。</li>
<li>云母片1四周多了4个固定弹片，用于整个组件在玻璃壳顶端的定位和固定。</li>
<li>云母片上2道狭长开孔（蓝色箭头），猜测作用可能为：组装时方便工具伸入去微调；热伸缩缝；气体分子通道。（未查到资料，仅作猜测）</li>
<li>透过云母片2下边与阳极板之间的有限缝隙，可观察到束射屏的极板的大小尺寸位置。</li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-59ee1e121a45ddaf15be6460de4c158a_720w.jpg" alt="img">图16</p>
<ul>
<li>270度视。所有固定杆都是穿过一个套管，套管固定在云母片上，为防止松动滑动，对套管进行了压焊。4号固定杆处可见压焊痕迹。</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-cf36a81ec9ca20a8194aee992fcd8a90_720w.jpg" alt="img">图17</p>
<ul>
<li>通电后，阴极被加热呈发红状态。尽管这段阴极很短，但也可发射热电子，后面讲到的管壳上的蓝光，就是这部分阴极惹的祸。</li>
<li>3楼主体结构中，控制栅很靠近阴极，易被加热，造成热电子发射。为帮控制栅散热，顶部及底部（4楼、2楼）的控制栅杆上，各焊接了2个散热片。同时，这个散热片也可以挡住阴极打向帘栅杆的电子，减少漏电流。</li>
</ul>
<h2 id="七、KT88结构（3楼）"><a href="#七、KT88结构（3楼）" class="headerlink" title="七、KT88结构（3楼）"></a>七、KT88结构（3楼）</h2><p>3楼是电子管的主体，高度约为4厘米，提供了足够的空间来容纳阴极、2组栅极、束射屏极、阳极等电子管的主体部件，同时提供了电子束流的发射、控制、成形、抵达等工作空间。</p>
<p>外围包了一圈阳极，内部结构看不太清。我们只能通过几个圆孔、阳极板与上下云母片的缝隙、以及4楼2楼露出的部分，来洞悉其内部结构。</p>
<p><img src="https://pic3.zhimg.com/80/v2-5251cdf732de1344f0f73cc13e3c588e_720w.jpg" alt="img">图18</p>
<p>阳极板和散热片。散热片焊接在阳极板上，阳极板对合后焊接在阳极杆上。照片看不太清楚，绘制了一个示意图如下。</p>
<p><img src="https://pic3.zhimg.com/80/v2-1abc65562b1f4d70a65b909b938e66be_720w.jpg" alt="img">图19</p>
<p>再换个角度观察阳极板和散热板，如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-8127b5c1f419b06f72180427724c5c33_720w.jpg" alt="img">图20</p>
<ol>
<li>两片阳极板叠合后，端部进行了折边，折边宽度约4毫米，角度约160度，可以通过底部的红色A框看清折边的细节。由于折边的缘故，阳极板的内表面外翻，可见内表面与外表面光泽不一样，内表面没有涂层，显得光亮，而外表面涂覆散热涂层，质感明显要粗糙。</li>
<li>粉色色块标记的是散热片，该散热片的折边角度，可以通过底部的红色B框判断。散热片上有6个点焊点。</li>
</ol>
<p>下面来看阳极板上两侧的3个圆孔。</p>
<p>阳极板在CD轴线上，左右各开了3个圆孔，两边对称。如果在一侧打光，另一侧就可以通过圆孔观察到内部结构。理论上，视线会被集束屏遮挡（参见图19），但实际上，集束屏在此处开了竖直的、上下贯通的矩形孔，因此可看到内部的栅极、栅丝。</p>
<p><img src="https://pic1.zhimg.com/80/v2-3e4fbd7936d6be6ddd0fdebc260033e4_720w.jpg" alt="img">图21</p>
<p>上图分析了两层栅丝的结构和大致尺寸。下图右是通电时可见阴极发红。</p>
<p><img src="https://pic2.zhimg.com/80/v2-c5bbfc1120ce0b17e2e50bb1fb1017d1_720w.jpg" alt="img">图22</p>
<p>总体上，经过上述分析，3楼内部结构大致理清。主要还是集束屏的结构，无法直接观察到，靠有限信息推算，可能不是很正确。</p>
<p>到此，出现了一个问题：这些圆孔的作用是什么？里面集束屏开的矩形孔有什么用？看过其他电子管，也有这些孔。如果说让人们看看里面的阴极栅极，这理由说不通。猜测原因：内部集束屏散热？有网友知道的请留言告知。</p>
<p>这些孔，是否会让阴极电子通过并到达阳极呢？经分析，不太会：</p>
<ol>
<li>阴极是扁平的，从阴极到此孔，有2根栅极杆阻挡，电子无法绕过；</li>
<li>集束屏开的孔不是很宽，附近分布的零电位可以屏蔽外面阳极上的电场。</li>
</ol>
<p>实际上，还有很一些杂散电子，通过内外两层孔一直打到了玻璃壳上，形成了蓝光。下图是同一张照片，右边照片对蓝光作了强化。仔细观察，可见蓝光是萦绕在玻壳上的，并有一定的形状。正对玻壳的蓝光，形如“花生壳”或“糖葫芦”。</p>
<p><img src="https://pic2.zhimg.com/80/v2-0f4f42b05b220e085378cf21342ac075_720w.jpg" alt="img"></p>
<p>下面分析一下蓝光的成因：</p>
<ol>
<li>上图中，从阳极圆孔往里可以望见阴极，那么，阴极的一些电子也会朝外发射出来。考虑沿途有两重栅杆阻挡，因此不可能形成较大的电子束流</li>
<li>阳极圆孔附近的区域，若对阴极来说是直线暴露可见的，那么这些区域会对阴极上的热电子产生电场吸引力。</li>
<li>这些电子到达圆孔边缘时，如果靠近阳极板的，则直接打上阳极板，形成阳极电流。还有一部分离圆孔边缘稍远的，则依靠动能惯性，从边缘处飞出打到了玻璃外壳上，激发玻璃产生蓝光。</li>
<li>圆孔本身无电场，不会吸引电子。只有掠过圆孔边缘处的电子，才会飞出来。因此，玻壳上蓝光的形状，都与阳极孔洞、缝隙的边缘有关。</li>
<li>从阴极到与圆孔，再到玻壳，形成锥形光学放大关系，因此蓝光圈被放大了。</li>
<li>玻壳发光机理是：电子轰击玻璃，打入材料分子或原子，原子内部电子被激发到较高能级，稍后这些电子跃迁回原能级时，能量转为光子释放出来。发蓝光与玻璃原子内部电子的固有能级有关。</li>
<li>花生壳蓝光带中间还有一条竖条状的蓝光带，这里，加速电子的电极是帘栅杆。从图22中可见，黑色的帘栅杆，并未完全遮住阴极，帘栅杆加有250V的加速电压，因此一些电子会受到加速，掠过帘栅杆的边缘，再从圆孔中飞出轰击玻壳形成蓝光。因栅杆是竖条状，蓝光带也是竖条状的。</li>
</ol>
<p>下面再用一示意图，说明蓝光成因：</p>
<p><img src="https://pic3.zhimg.com/80/v2-ecc7263f0eb1bc31e920a4e8f70dc55a_720w.jpg" alt="img"></p>
<p>再看玻壳另一边一片蓝光的成因：</p>
<p><img src="https://pic4.zhimg.com/80/v2-fbfc1c62b0c4a44962b06129bdd3154b_720w.jpg" alt="img"></p>
<p>左图箭头所指处，阴极与阳极的缝隙边缘，构成电子光学路径，形成了右图方框中的蓝光。</p>
<p>蓝光多见于功率电子管，这些缝隙结构不同，蓝光形状也各不相同。这种蓝光与管子本身的橙光一起，让电子管显得如梦如幻，煞是好看。但蓝光对管子是不利的：一是形成无效电流，造成功耗增加；二是导致玻壳局部区域温度上升。有的电子管采取在玻壳上喷涂碳的方法，来均衡吸收电子能量。</p>
<p>但我有点想不通，为什么不提高制造工艺，将这些圆孔、缝隙全部消除掉？它们有什么用？</p>
<h2 id="八、KT88结构（2楼）"><a href="#八、KT88结构（2楼）" class="headerlink" title="八、KT88结构（2楼）"></a>八、KT88结构（2楼）</h2><p>2楼是第3层云母片下面空间，主要是各电极及引脚线，如下图：</p>
<p><img src="https://pic1.zhimg.com/80/v2-b7c447fb02ef05c45c8340c1a9c87a3c_720w.jpg" alt="img"></p>
<p>4个固定杆没有电气连接。2个阳极杆与引脚焊接。栅极挡板，作用与4楼的挡板相同。</p>
<p><img src="https://pic1.zhimg.com/80/v2-97fe549c491286151e59ba114a925018_720w.jpg" alt="img"></p>
<p>上图，主要观察阴极与热子的结构。因为阴极是扁平状，热子需折叠多次并列，以形成对阴极的有效加热。下图是曙光厂生产KT88用的热子，可见折叠了4次。</p>
<p><img src="https://pic1.zhimg.com/80/v2-38d63d698e8855555d157098bcf4530c_720w.jpg" alt="img"></p>
<p>下图是热子通电状态时的情形。阴极工作温度在800C－950C，热子温度更高，万一热子烧断了，整个电子管就报废了，因此热子质量要好，寿命要长。</p>
<p><img src="https://pic4.zhimg.com/80/v2-ced934763e8cfae5d1f050321f64e5c3_720w.jpg" alt="img"></p>
<h2 id="九、KT88结构（5楼）"><a href="#九、KT88结构（5楼）" class="headerlink" title="九、KT88结构（5楼）"></a>九、KT88结构（5楼）</h2><p>5楼就一张照片，主要观察吸气剂结构。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4571203675af6b63a7e7d0a97e40e154_720w.jpg" alt="img"></p>
<h2 id="十、小结"><a href="#十、小结" class="headerlink" title="十、小结"></a>十、小结</h2><p>本文以KT88束射四极管为例，介绍了一些电子管的结构及工作原理。本来要穿插一些纯理论的东西，但打公式太过复杂，留待以后另文再述。由于本人水平有限，所述有误之处，敬请指正。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%89%E6%9E%81%E7%AE%A1/" rel="tag"># 三极管</a>
              <a href="/tags/%E7%94%B5%E5%AD%90%E7%AE%A1/" rel="tag"># 电子管</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%B5%E5%AD%90%E7%AE%A1%E5%8A%9F%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">二、电子管功放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81KT88%E7%94%B5%E5%AD%90%E7%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">三、KT88电子管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%B5%E5%AD%90%E7%AE%A1%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、电子管基本工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9D%9F%E5%B0%84%E5%9B%9B%E6%9E%81%E7%AE%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五、束射四极管工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81KT88%E7%BB%93%E6%9E%84%EF%BC%884%E6%A5%BC%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、KT88结构（4楼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81KT88%E7%BB%93%E6%9E%84%EF%BC%883%E6%A5%BC%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">七、KT88结构（3楼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81KT88%E7%BB%93%E6%9E%84%EF%BC%882%E6%A5%BC%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">八、KT88结构（2楼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81KT88%E7%BB%93%E6%9E%84%EF%BC%885%E6%A5%BC%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、KT88结构（5楼）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%B0%8F%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">十、小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kanna"
      src="/images/kanna.jpg">
  <p class="site-author-name" itemprop="name">Kanna</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanna</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <script async src="/js/cursor/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
